responses.json (before)
[
    {
        "intent": "#welcome",
        "response": {
            "text": "Welcome! If you'd like, you can share your school, year, major, (and main) so we can get to know you better :)"
        }
    },
    {
        "intent": "/broke",
        "response": {
            "text": "look how broke this bad boy is",
            "media": "https://ultimateframedata.com/hitboxes/mr_game_and_watch/MrGame_WatchDSmash.gif"
        }
        
    },
    {
        "intent": "gnw",
        "response": {
            "text": "gnw players are all bad people"
        } 
    },
    {
        "intent": "palu",
        "response": {
            "text": "palu is way too good for how easy she is"
        } 
    }, 
    {
        "intent": "pika",
        "response": {
            "text": "pika kinda broke but at least it takes effort"
        }
    }, 
    {
        "intent": "sonic",
        "response": {
            "text": "sonic on wifi is like late stage cancer"
        }
    }, 
    {
        "intent": "cancer",
        "response": {
            "text": "GNW is the most cancer character. Followed by palu."
        }
    }, 
    {
        "intent": "kh",
        "response": {
            "text": "do not speak the name of the exiled"
        }
    }, 
    {
        "intent": "lylat",
        "response": {
            "text": "remove lylat from stage rotation"
        }
    },
    {
        "intent": "nuseg",
        "response": {
            "text": "nuseg and everyone in it is evil"
        }
    },  
    {
        "intent": "anime",
        "response": {
            "text": "weebs"
        }
    }
]

responses.json (after)
[
    {
        "intent": "#welcome",
        "response": {
            "text": "Welcome! If you'd like, you can share your school, year, major, (and main) so we can get to know you better :)"
        }
    },
    {
        "intent": "/broke",
        "response": {
            "text": "look how broke this bad boy is",
            "media": "https://ultimateframedata.com/hitboxes/mr_game_and_watch/MrGame_WatchDSmash.gif"
        }
        
    },
    {
        "intent": "gnw",
        "response": {
            "text": "gnw players are all bad people"
        } 
    },
    {
        "intent": "palu",
        "response": {
            "text": "palu is way too good for how easy she is"
        } 
    }, 
    {
        "intent": "pika",
        "response": {
            "text": "pika kinda broke but at least it takes effort"
        }
    }, 
    {
        "intent": "sonic",
        "response": {
            "text": "sonic on wifi is like late stage cancer"
        }
    }, 
    {
        "intent": "cancer",
        "response": {
            "text": "GNW is the most cancer character. Followed by palu."
        }
    }, 
    {
        "intent": "kh",
        "response": {
            "text": "do not speak the name of the exiled"
        }
    }, 
    {
        "intent": "lylat",
        "response": {
            "text": "remove lylat from stage rotation"
        }
    },
    {
        "intent": "nuseg",
        "response": {
            "text": "nuseg and everyone in it is evil"
        }
    },  
    {
        "intent": "anime",
        "response": {
            "text": "weebs"
        }
    },
        {
        "intent": "shoto",
        "response": {
            "text": "the most honorable characters"
        }
    }
]

responses.json (diff)
@@ -66,5 +66,11 @@
         "response": {
             "text": "weebs"
         }
+    },
+        {
+        "intent": "shoto",
+        "response": {
+            "text": "the most honorable characters"
+        }
     }
 ]
